{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "this is typescript learn project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "596310898@163.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
